@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  
}
html{
  scroll-behavior: smooth;
}
body {
  color: #fbfeeb;
  font-family: "Space Grotesk", sans-serif;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  max-width: 100vw;
  background-color: #151515;
 }
header {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 78px;
}
.Tahiru {
  font-size: 30px;
}
.Tahiru:hover{
  color: #42c09d;
  transition: ease-in-out 300ms;
  cursor: pointer;
  font-size: 31px;
}
.logos img {
  filter: invert(100%);
  height: 36px;
  gap: 10px;
  width: 36px;
  margin-right: 15px;
}
.logos img:hover{
  cursor: pointer;
  filter: invert(0);
}
.profileimage{
  background-image: url(./IMAGES/20240417_093801-removebg-preview\ \(1\).png);
  width: 410px;
  height: 510px;
  background-repeat: no-repeat;
  position: absolute;
  display: flex;
  right: 80px;
  justify-content: flex-end;
  backdrop-filter: grayscale(100%);
}
.full-section {
  margin-left: 10%;
  margin-right: 10%;
}
.hero-circle{
  position: absolute;
  top: auto;
  right: 420px;
  bottom: 190px;
  top: 430px;
  z-index: 1;
 }
.hero-rings{
  position: absolute;
  right: 50%;
  top: 90px;
  z-index: -1;
  height: auto;
  translate: -75%;
}
.nice {
  /* margin-top: -300px; */
  font-size: 70px;
  margin-top: 130px;
}
span {
  text-decoration: underline;
  text-decoration-color: #42c09d;
}
.passionate{
  margin-bottom: 60px;
  color: #d9d9d9;
}
.Ibrahim {
  margin-bottom: 40px;
  font-size: 70px;
}
.contact-me {
  text-decoration-color: #4ee1a0;
  color: white;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
  margin-bottom: 20px;
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
}
.contact-me:hover{
  color: #4ee1a0;
  transition: ease-in-out 260ms;
}
.contact-me > h5 {
  margin-top: 30px;
  margin-bottom: 70px;
}
hr {
  border-color: 0.5px solid #ffffff;
  margin-top: 90px;
  margin-bottom: 40px;
  width: 100%;
}
.skillz{
  font-size: 40px;
}
.skills{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  padding: 10px;
}
.html-skill{
  padding: 20px;
  height: 79px;
  margin-top: 10px;
}
.skill-progress{
  font-size: 16px;
  color: #d9d9d9;
}
.skills-title{
  font-size: 45px;
  margin-bottom: 10px;
  color: #ffffff ;
  font-weight: 500;
}
.hero-pattern2{
  position: absolute;
  right: 0;
  z-index: -2;
  height: auto;
  bottom: -370px;
  width: 100%;
  height: 150px;
   
}
.proj{
  display: flex;
  margin-top: 95px ;
  justify-content: space-between;
  margin-bottom: 30px;
  text-align: center;
}
.proj> a{
  text-decoration-color: #4ee1a0;
  color: white;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-align: center;
  margin-top: 30px;
}
.proj a:hover{
    color: #4ee1a0;
    transition: ease-in-out 260ms;
}
.project-images{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 55px;
}
.proj h2{
  font-size: 80px;
}
.sample{
  margin-bottom: 40px;
}
.sample> h3{
  font-size: 24px;
  text-align: start;
  line-height: 30px;
  margin-bottom: 10px;
}
.sample p{
  letter-spacing: normal;
  text-align: start;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 20px;
  color: #d9d9d9;
}
.sample img{
  height: 250px;
  width: 300px;
}
.sample a{
  text-decoration-color: #4ee1a0;
  color: white;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
  letter-spacing: 5px;
  font-size: 14px;
}
.sample a:hover{
  color: #4ee1a0;
  transition: ease-in-out 260ms;
  font-size: 16px;
}
.gray-section{
  background-color: #242424;
  padding-left:10%;
  padding-right:10%
}
.contact-sectionss{
  display: flex;
  justify-content: space-between;
  margin-top: 45px;
  width: 100%;
}
.contact-side{
  width: 50%;
  margin-top: 150px;
}
.contact-side h1{
  font-size: 88px;
    /* margin-top: 100px; */
  margin-bottom: 20px;
}
.contact-side p{
  text-align: left;
  font-size: 18px;
  color: #d9d9d9;
  margin-bottom: 90px;
  line-height: 26px;
  letter-spacing: normal;
}
.contact-form{
  width: 50%;
  right: 0;
  justify-content: flex-end;
  margin-top: 40px;
}
.contact-form input{
  width: 100%;
  outline: none;
  border: none;
  background-color: #242424;
  color: white;
  font-size: 16px;
  border-bottom: 1px solid  #ffffff;
  margin-bottom: 30px;
  padding-bottom: 20px;
  position: relative;
  top: 0;
}
.contact-form input:focus{
  border-bottom: 2px solid #42c09d;
}
.input-message{
  margin-bottom: 0;
  text-align: top;
  margin-top: 0;
  padding-top: 0;
  height: 50px;
  text-align: top;
}
.contact-form input::placeholder{
  font-family: arial;
  color: #ffffff;
  font-size: 16px;
  padding-left: 25px;
  position: absolute;
  top: 0;
}
.image-ring-bottom{
  position: absolute;
  left: 0;
  translate: -50%;
}
.submit-button{
  background: transparent;
  color: white;
  font-size: 16px;
  letter-spacing: 2px;
  border: none;
  border-bottom: 2px solid #42c09d;
  padding-bottom: 5px;
}
.submit-button:hover{
  cursor: pointer;
  color: #42c09d;
  font-size: 16.2px;
}
footer{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 375px){
  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
    
  }
  body{
    width: 100%;
    color: #fbfeeb;
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    max-width: 100%;
    background-color: #151515;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .full-section{
    padding: 0;
    margin: 10px;
  }
  header{
      /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
      /* position: absolute; */
    top: 0px;
      /* margin-bottom: 400px; */
    margin: 10px 0px 0px 0px;
    margin-right: 0;
  }
  header h3{
    color: #242424;
    font-weight: 700;
  }
  .logos img{
    margin-top: 10px;
    margin-right: 0;
    gap: 10px;
    margin: 6px;
  }
  .hero-circle{
    position: absolute;
    right: 0;
    top: 250px;
    z-index: -1;
    height: 100px;
    width: 100px;
  }
  .hero-rings{
    position: absolute;
    left: 0;
    translate: -75%;
    z-index: -1;
  }
  .nice , .Ibrahim{
    font-size: 35px;
    width: 100%;
    white-space: nowrap;
    text-align: center;
  }
  .nice{
    margin-top: 300px;
    
  }
  .profileimage{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: -2;
    background-image: url(./IMAGES/20240417_093801-removebg-preview\ \(1\).png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 217px;
    height: 400px;
    display: flex;
    flex-direction: column;
  }
  .passionate{
    font-size: 16px;
    margin-bottom: 40px;
    text-align: center;
   }
  .contact-me{
    font-size: 16px;
    cursor: pointer;
    text-align: center;
  }
  .skillz{
    font-size: 35px;
    text-transform: uppercase;
  }
  .skills{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }
.skills-title{
  font-size: 32px;
  font-weight: bold;

}
.skill-progress{
  font-size: 16px;

}
.proj{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.proj h2{
  font-size: 40px;
}
.proj a{
  margin-top: 16px;
}
.sample h3{
  font-size: 24px;
}
.hero-pattern2{
  position: absolute;
  left: 0;
  width: 100%;
}
.project-images{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;

}
.contact-side{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}
.contact-side h1{
  font-size: 30px;
  font-weight: bold;
}
.contact-side p{
  font-size: 16px;
  margin-bottom: 10px;

}
.gray-section{
  padding: 10px;
}
.contact-form{
  width: 100%;
}
.contact-form input{
  border-bottom: 0.5px solid #494545;
}
.contact-form input::placeholder{
  color: rgb(209, 197, 173);
}
.image-ring-bottom{
  position: absolute;
  left: 0;
  translate: -70%;
}
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
footer h3{
  font-size: 24px;
  margin-bottom: 7px;
}
}
@media only screen and (min-width: 768px){
  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
    
  }
  body{
    padding: 10px;
    margin: 0;
  }
  .full-section{
    padding: 0;
    margin: 10px;
  }
  .hero-rings{
    top: 100px;
    z-index: -2;
    position: absolute;
    left: 0;
    translate: -50%;
  }
  .hero-circle{
    z-index: -2;
    position: absolute;
    right: 0;
    top: 450px;
  }
  .profileimage{
    right: 0;
    top: 0;
    width: 30%;
    background-size: cover;
    background-position: center;
    width: 290px;
    height: 500px;
  }
  header{
    flex-direction: row;
    top: 0;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 10px;
  }
  .nice{
    margin-top: 200px;
      /* font-size: 72px; */
  }
  .Tahiru{
    color: white;
    font-size: 50px;
  }
  .Tahiru:hover{
    color: #42c09d;
    transition: ease-in-out 300ms;
    cursor: pointer;
    font-size: 51px;
  }
  .firstpageintro{
      /* justify-content: flex-start;
      align-items: left; */
    left: 0;
    text-align: left;
  }
  .nice , .Ibrahim{
    font-size: 55px ;
    padding-left: 0;
    margin-left: 10px;
    text-align: left;
    width: 70%;
  }
  .passionate{
    margin-top: 60px;
    font-size: 24px;
    text-align: left;
    margin-left: 10px;
    width: 80%;
  }
  .contact-me{
      /* align-items: flex-start; */
     margin-top: 100px;
     text-underline-offset: 10px;
  }
  .contact-me h5{
    align-items: flex-start;
    margin-top: 70px;
    font-size: 25px;
  }
  .hero-pattern2{
    height: 220px;
  }
  .skillz{
    font-size: 70px;
    text-transform: capitalize;
    margin-left: 10px;
    text-align: center;
    margin-bottom: 35px;
  }
  .skills{
    display: grid;
    grid-template-columns: 345px 345px;
    text-align: left;
    border-bottom: none;
    gap: 60px;
  }
  .skills-title{
    font-size: 48px;
  }
  .skill-progress{
    font-size: 20px;
}
.proj{
  margin-bottom: 45px;
}
.proj h2{
  font-size: 70px;
}
.proj a{
  font-size: 25px;
  margin-top: 40px; 
  text-underline-offset: 10px;
}
.project-images{
  display: grid;
  grid-template-columns: 342px 342px;
  width: 100%;
  
}
.project-images img{
  width: 100%;
}
.sample h3{
  font-size: 24px;
  margin-top: 15px;
  text-align: center;
}
.sample p{
  font-size: 20px;
  margin-top: 10px;
  text-align: center;
}
.sample a{
  text-underline-offset: 10px;
}
.gray-section{
  width: 100%;
  bottom: 0;
 
}
.contact-inline{
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}
.contact-side{
  text-align: center;
  align-items: center;
  width: 100%;
}
.contact-side h1{
  font-size: 70px;
}
.contact-form{
  text-align: center;
  align-items: center;
}
.image-ring-bottom{
  position: absolute;
  left: 0;
  translate: -60%;
}
.input-message{
  height: 90px;
}
.submit-button{
  font-size: 20px;
}
footer{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 8px;
  margin-top: 5px;
}
}
@media only screen and (min-width: 1024px){
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
    
  }
  header {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 78px;
    margin-left: 10px;
  }
  body{
    margin: 0;
    padding: 0;
  }
  .Tahiru{
    font-size: 50px;
  }
  .profileimage{
    background-image: url(./IMAGES/20240417_093801-removebg-preview\ \(1\).png);
    width: 410px;
    height: 570px;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    z-index: -2;
      /* right: 0; */
  }
  .Tahiru{
    font-size: 30px;
  }
  .nice{
    margin-top: 20px;
  }
  .nice , .Ibrahim{
    font-size: 80px;
  }
  .Tahiru:hover{
    color: #42c09d;
    transition: ease-in-out 300ms;
    cursor: pointer;
    font-size: 31px;
  }
  .logos img {
    filter: invert(100%);
    height: 36px;
    gap: 10px;
    width: 36px;
    margin-right: 15px;
  }
  .logos img:hover{
    cursor: pointer;
    filter: invert(0);
  }
  .passionate{
    width: 55%;
  }
  .contact-me h5{
    left: 0;
    text-align: left;
    margin-left: 10px;
  }
  .contact-me{
    text-underline-offset: 10px;
  }
  .hero-circle{
    position: absolute;
    top: auto;
    right: 380px;
    bottom: 190px;
    top: 430px;
    z-index: 1;
  }
  .proj a{
    text-underline-offset: 10px;
  }
  .sample a{
    text-underline-offset: 10px;
  }
  .skillz{
    font-size: 50px;
  }
  .skills{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    padding: 10px;
  }
  .proj{
    padding-left: 50px;
    padding-right: 50px;
  }
  .proj h2{
    font-size: 80px;
  }
  .sample{
    margin-left: 0px;
  }
  .sample h3{
    text-align: left;
  }
  .sample p{
    text-align: left;
  }
  .sample{
    text-align: left;
  }
  .sample img{
    height: 330px;
    width: 450px;
  }
  .image-ring-bottom{
    position: absolute;
    left: 0;
    translate: -70%;
  }
  .gray-section{
    margin: 0;
    width: 100%;
    left: 0;
    right: 0;
  }
  .contact-inline{
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  .contact-side{
    text-align: left;
    left: 0;
    display: flex;
  }
  .contact-side h1{
    text-align: left;
    margin-left: 0;
    padding-left: 0;
    font-size: 85px;
    margin-bottom: 90px;
  }


}